# ZXingCamera

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/dltech21/zxingcamera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/dltech21/zxingcamera/: App.java  CameraActivity.java  MainActivity.java
app/src/main/res/layout/: activity_camera.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/dltech21/zxingcamera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
zcamera/: build.gradle  proguard-rules.pro
zcamera/src/main/: AndroidManifest.xml
zcamera/src/main/java/com/dl/sdk/zcamera/camera/: AmbientLightManager.java  AutoFocusManager.java  CameraConfigurationManager.java  CameraConfigurationUtils.java  CameraManager.java  FrontLightMode.java  InactivityTimer.java  PreviewCallback.java
zcamera/src/main/java/com/dl/sdk/zcamera/camera/open/: CameraFacing.java  OpenCamera.java  OpenCameraInterface.java
zcamera/src/main/res/values/: strings.xml
